<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" lang="ru">
	<title>Новая вкладка</title>
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="clock.css">
</head>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img{
  width:100%;

}
body, #div{
	pointer: default;
}

nav, h4, p, img, div{
	-webkit-user-select: none;
}

h4{ font-size: 16px; line-height: 1em; display: inline-block; font-weight: 300; margin: 0;}
 a {color: #fff; text-decoration: none; }

h4 a:hover { text-decoration: underline; }

.credit h4{opacity:1;   transition: all 0.2s ease-in-out;   }
.credit:hover h4{opacity:1;   }

#div.loaded{  opacity:1}

#div{
  height:100%;
  width:100%;
  background:#fff;
  background-size: cover;
  background-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left bottom;
  opacity:0;
  transition: all 1.0s ease-in-out;
}

body { font-family: "Helvetica Neue",Helvetica Neue,Helvetica,Arial,Sans, sans-serif; }

</style>

<body>
  <div id="div" class="main">
    <div class="clock">
      <div class="hours">
        <div class="first">
          <div class="number">0</div>
        </div>
        <div class="second">
          <div class="number">0</div>
        </div>
      </div>
      <div class="tick">:</div>
      <div class="minutes">
        <div class="first">
          <div class="number">0</div>
        </div>
        <div class="second">
          <div class="number">0</div>
        </div>
      </div>
      <div class="tick">:</div>
      <div class="seconds">
        <div class="first">
          <div class="number">0</div>
        </div>
        <div class="second infinite">
          <div class="number">0</div>
        </div>
      </div>
    </div>

    <div class="date">
      <h3 class="infoDate"></h3>
    </div>

  </div>


  <script src="clock.js" type="text/javascript"></script>
  <script src="../../js/jquery.js" type="text/javascript"></script>
  <script src="../../js/underscore.js" type="text/javascript"></script>
  <script src="../../js/utils.js" type="text/javascript"></script>
  <script src="../../js/alea.js" type="text/javascript"></script>
  <script src="../../js/data.js" type="text/javascript"></script>
  <script src="../../js/newtab.js" type="text/javascript"></script>
</body>
</html>
